# invest

./: LICENSE  README.md  invest.sln
ox.invest.core/: IMiningProvider.cs  InvestBappEventType.cs  InvestBizModelType.cs  InvestBizPersistencePrefixes.cs  InvestBizRecordHelper.cs  InvestSettingRecord.cs  InvestSettingTypes.cs  InvestType.cs  invest.cs  ox.invest.core.csproj
ox.invest.core/CheckinMining/: CheckinMiningHelper.cs  CheckinMiningModel.cs
ox.invest.core/DEX/: SwapKey.cs  SwapPairReply.cs
ox.invest.core/DTF/: DTFHelper.cs  DTFModel.cs
ox.invest.core/Extensions/: BlockchainHelper.cs  EthHelper.cs  MutualLockHelper.cs  SideTransactionHelper.cs  TransactionHelper.cs
ox.invest.core/Models/: AssetKind.cs  InvestBalanceRecord.cs  InvestBizModelType.cs  InvestBizPersistencePrefixes.cs  InvestBizRecordHelper.cs  InvestMemberEthRecord.cs  InvestMemberFixedRecord.cs  InvestMemberVarRecord.cs  InvestSettingRecord.cs  InvestSettingTypes.cs  PledgePersistenceKey.cs  PledgeProof.cs  PledgeSummary.cs  PledgeTip.cs  WalletAccountProfile.cs
ox.invest.core/OTC/: OTCDealerHelper.cs  OTCDealerRedeemRequest.cs  OTCDepositRequest.cs  OTCSetting.cs  OTCWithdrawalHelper.cs  OTCWithdrawalRequest.cs
ox.invest.core/StakingMining/: LAMModels.cs  LevelLockModels.cs  LockMiningAssetReply.cs  MiningHelper.cs  MiningTrustPoolHelper.cs  MutualLockModels.cs
ox.provider.mining/: MiningProvider-dtf.cs  MiningProvider-otc.cs  MiningProvider-swap.cs  MiningProvider.cs  PersistenceHelper.cs  ox.provider.mining.csproj
ox.ui.mining/: MiningBapp.cs  MiningUI.cs  ox.ui.mining.csproj
ox.ui.mining/DEX/: DEXHelper.cs  DEXModule.cs  IssueSwapPair.Designer.cs  IssueSwapPair.cs  KLine.Designer.cs  KLine.cs  MySideSwapRecords.Designer.cs  MySideSwapRecords.cs  MySwapRecords.Designer.cs  MySwapRecords.cs  PairView.Designer.cs  PairView.cs  RegSideSwapPair.Designer.cs  RegSideSwapPair.cs  SideKLine.Designer.cs  SideKLine.cs  SidePairView.Designer.cs  SidePairView.cs  SideSwapPairControl.Designer.cs  SideSwapPairControl.cs  SideSwapPairDetail.Designer.cs  SideSwapPairDetail.cs  SideSwapRecharge.Designer.cs  SideSwapRecharge.cs  SideSwapTrustRecharge.Designer.cs  SideSwapTrustRecharge.cs  SwapMix.cs  SwapPairControl.Designer.cs  SwapPairControl.cs  SwapPairDetail.Designer.cs  SwapPairDetail.cs  SwapPairRequest.Designer.cs  SwapPairRequest.cs  SwapRecharge.Designer.cs  SwapRecharge.cs  SwapRule.Designer.cs  SwapRule.cs  SwapTrustRecharge.Designer.cs  SwapTrustRecharge.cs  ViewSwapPair.Designer.cs  (+1 more)
ox.ui.mining/DEX/Chart/: DayLineData.cs  SideStockControl.Designer.cs  SideStockControl.cs  StockControl.Designer.cs  StockControl.cs  StockHelper.cs
ox.ui.mining/DTF/: DTFModule.cs  FundAssetDetail.Designer.cs  FundAssetDetail.cs  FundPairControl.Designer.cs  FundPairControl.cs  FundsView.Designer.cs  FundsView.cs  MyBeEntrustedFundsView.Designer.cs  MyBeEntrustedFundsView.cs  MySubscribedFundsView.Designer.cs  MySubscribedFundsView.cs  NewTrustFund.Designer.cs  NewTrustFund.cs  NewTrustFund.resx
ox.ui.mining/Extensions/: EnumHelper.cs
ox.ui.mining/LAM/: IssueLevelLockMiningAssetcs.Designer.cs  IssueLevelLockMiningAssetcs.cs  IssueLockMiningAssetcs.Designer.cs  IssueLockMiningAssetcs.cs  IssueMutualLockMiningAssetcs.Designer.cs  IssueMutualLockMiningAssetcs.cs  LAMModule.cs  LAMRule.Designer.cs  LAMRule.cs  LevelLockMingingAssets.Designer.cs  LevelLockMingingAssets.cs  LockMingingAssets.Designer.cs  LockMingingAssets.cs  MutualLockMingingAssets.Designer.cs  MutualLockMingingAssets.cs  MyLevelLockInMingingRecords.Designer.cs  MyLevelLockInMingingRecords.cs  MyLevelLockInterestRecords.Designer.cs  MyLevelLockInterestRecords.cs  MyLevelLockOutMingingRecords.Designer.cs  MyLevelLockOutMingingRecords.cs  MyLockInterestRecords.Designer.cs  MyLockInterestRecords.cs  MyLockMingingRecords.Designer.cs  MyLockMingingRecords.cs  MyMutualLockInterestRecords.Designer.cs  MyMutualLockInterestRecords.cs  MyMutualLockMingingRecords.Designer.cs  MyMutualLockMingingRecords.cs  MyMutualLockNodes.Designer.cs  MyMutualLockNodes.cs  SelfLockForm.Designer.cs  SelfLockForm.cs  SpaceTimeSnapshot.Designer.cs  SpaceTimeSnapshot.cs  ViewMutualLockSeed.Designer.cs  ViewMutualLockSeed.cs  ViewTotalLockVolume.Designer.cs  ViewTotalLockVolume.cs
ox.ui.mining/OTC/: OTCModule.cs  RegOTCDealerForm.Designer.cs  RegOTCDealerForm.cs
ox.web.mining/: _Imports.razor  ox.web.mining.csproj
ox.web.mining/Models/: BeatHubMessage.cs  LockMiningComponentBase.cs  MiningComponentBase.cs  MiningWebBox.cs  OTCExtensions.cs
ox.web.mining/Pages/: AllFunds.razor  AllFunds.razor.cs  BuybackPool.razor  BuybackPool.razor.cs  CheckinMining.razor  CheckinMining.razor.cs  Deposit.razor  Deposit.razor.cs  FundAssetDetails.razor  FundAssetDetails.razor.cs  GoDeposit.razor  GoDeposit.razor.cs  GoSideSwap.razor  GoSideSwap.razor.cs  GoSwap.razor  GoSwap.razor.cs  LevelLockMining.razor  LevelLockMining.razor.cs  MutualLockMining.razor  MutualLockMining.razor.cs  MyMiner.razor  MyMiner.razor.cs  OTCSale.razor  OTCSale.razor.cs  SelfLockMining.razor  SelfLockMining.razor.cs  SubscribedFunds.razor  SubscribedFunds.razor.cs  Swap.razor  Swap.razor.cs  Test.razor
ox.web.mining/Properties/: launchSettings.json
ox.web.mining/ViewModels/: DepositModel.cs  LevelMiningViewModel.cs  MutualMiningViewModel.cs  OTCDealerViewModel.cs  OTCSaleViewModel.cs  SelfMiningViewModel.cs  SubscribedFundViewModel.cs  SwapViewModel.cs
