<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>OX.Web</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\SelfLockMining - 复制.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\SelfLockMining - 复制.razor" />
  </ItemGroup>


   <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="AntDesign.Charts" Version="0.2.3" />
    <PackageReference Include="AntDesign.ProLayout" Version="0.12.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Quick.AspNetCore.Components.Web.Extensions" Version="6.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" /> 
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\OX-Invest\ox.invest.core\ox.invest.core.csproj" />
	  <ProjectReference Include="..\ox.ui.mining\ox.ui.mining.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Shared\" />
	  <Folder Include="Styles\" />
	  <Folder Include="wwwroot\" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="ox">
	    <HintPath>..\Libs\ox.dll</HintPath>
	  </Reference>
	  <Reference Include="ox.metamask">
	    <HintPath>..\Libs\ox.metamask.dll</HintPath>
	  </Reference>
	  <Reference Include="ox.vm">
	    <HintPath>..\Libs\ox.vm.dll</HintPath>
	  </Reference>
	  <Reference Include="ox.wallets.core">
	    <HintPath>..\Libs\ox.wallets.core.dll</HintPath>
	  </Reference>
	  <Reference Include="ox.wallets.ui">
	    <HintPath>..\Libs\ox.wallets.ui.dll</HintPath>
	  </Reference>
	  <Reference Include="ox.wallets.web">
	    <HintPath>..\Libs\ox.wallets.web.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy $(TargetPath)  E:\Data\Source\AU-X\OX\OX-Wallets\ox.notecase\bin\Debug\net6.0-windows\bapps\mining\&#xD;&#xA;copy $(TargetPath)  E:\Data\Source\AU-X\OX\OX-Wallets\ox.mix\bin\Debug\net6.0-windows\bapps\mining\&#xD;&#xA;copy $(TargetPath)  E:\Data\Source\AU-X\OX\OX-Wallets\ox.web\bin\Debug\net6.0-windows\bapps\mining\&#xD;&#xA;&#xD;&#xA;" />
	</Target>

</Project>
